<!DOCTYPE html><!--  Last Published: Tue Jul 02 2024 23:16:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64729d3fcafccad926640cef" data-wf-site="64233eb40608547f9d6368d5" lang="de">
<head>
  <meta charset="utf-8">
  <title>Protected page</title>
  <meta content="Protected page" property="og:title">
  <meta content="Protected page" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="hphYoo_5I8byIn7KGFl0517707wDBPFwjhcv20sS1tc" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cardea.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Nunito:regular,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://cardea-insurance.com/401" rel="canonical">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-GF7RJNKMTN"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-GF7RJNKMTN');</script>
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '317888321044377');fbq('track', 'PageView');</script>
  <meta charset="UTF-8">
  <style>
.dropdown-content {
  display: none; /* by default, hide the dropdown */
  /* any other styles you want to apply to the dropdown */
}
.dropdown-content.show {
  display: block; /* when .show is added, display the dropdown */
}
    body, p, h1, h2, h3, h4, h5, h6, span, div, a, li, ul, ol, input, button {
        font-family: 'TT Norms', sans-serif;
        font-feature-settings: 'liga' off; /* Disable standard ligatures */
        -webkit-font-feature-settings: 'liga' off; /* Safari */
    }
.floating-label-group {
    position: relative;
    margin-bottom: 20px;
}
.floating-label-group input {
    font-size: 16px;
    padding: 20px 10px 10px 15px; /* Adjusted padding */
    display: block;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 30px; /* Rounded borders */
    box-sizing: border-box; /* Ensures padding doesn't increase size */
    height: 50px;
    text-indent: 0px; /* Adjusted text starting position */
    margin-bottom: -10px;
}
.floating-label-group label {
    color: #5264AE;
    font-size: 16px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 15px; /* Increased left spacing for the label */
    top: 16px; /* Adjusted for initial position within the input */
    transition: 0.2s ease all;
    background-color: white; /* Background to cover input border */
    padding: 0 4px; /* Padding for label's background */
}
.floating-label-group select {
    font-size: 16px;
    padding: 10px 15px; /* Adjusted padding */
    display: block;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 30px;
    box-sizing: border-box;
    height: 50px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: white;
    font-family: 'Nunito', sans-serif;
    color: #5264AE;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%235264AE" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
    background-position: right 2px center;
    background-repeat: no-repeat;
    background-size: 16px 16px;
}
.floating-label-group input:focus ~ .floating-label,
.floating-label-group input:not(:placeholder-shown) ~ .floating-label {
    top: 3px; /* Position above the input field */
    font-size: 12px;
    color: #5264AE;
    font-weight:bold;
    font-family: 'Nunito', sans-serif; /* Apply Nunito font here */
}
.floating-label-group input:focus {
    outline: none;
    border: 1px solid #262445; /* Highlighted border when focused */
}
.floating-label-group select:focus {
    outline: none;
    border: 1px solid #262445; /* Highlighted border when focused */
}
.input-group {
  display: flex;
}
/* Styles for the country code select container */
.country-code-select-container {
  flex: 1;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  margin-right: -1px;
}
.country-code-select-container select {
  width: 100%;
  border-radius: 30px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
/* Styles for the phone number input container */
.phone-number-input-container {
  flex: 5;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.phone-number-input-container input {
  width: 100%;
  border-radius: 30px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
  .wg-li {
  display: none;
  }
</style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
  <style>
  .button-footer {
    text-align: left;
    display: flex;
    align-items: center;
    padding-top: 6px;
    padding-bottom: 6px;
    transition: background-color 0.3s, color 0.3s;
  }
  .button-footer:hover {
    background-color: white;
    color: #262445;
  }
  @media (max-width: 991px) {
  /* Styles for screen sizes below 992 pixels */
  .button-footer {
    text-align: left;
    display: flex;
    align-items: center;
    padding-top: 6px;
    padding-bottom: 6px;
    transition: background-color 0.3s, color 0.3s;
    color: white; /* Set text color to white */
    text-decoration: none; /* Remove text decorations */
  }
}
  .material-symbols-outlined {
    display: flex;
    align-items: center;
    margin-right: 5px;
    margin-left: 5px;
  }
  .material-symbols-outlined img {
    height: 14px;
    width: auto;
    margin-right: 15px;
    vertical-align: middle;
  }
</style>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MFMDT3SB');</script>
  <!--  End Google Tag Manager  -->
</head>
<body>
  <div class="utility-page-wrap">
    <div class="utility-page-content w-password-page w-form">
      <form action="/.wf_auth" method="post" id="email-form" name="email-form" data-name="Email Form" class="utility-page-form w-password-page" data-wf-page-id="64729d3fcafccad926640cef" data-wf-element-id="6429bfc9528862c8d4cfff5200000000000c"><img src="https://d3e54v103j8qbb.cloudfront.net/static/utility-lock.ae54711958.svg" alt="">
        <h2>Protected Page</h2><label for="pass" class="w-password-page">Password</label><input class="w-password-page w-input" autofocus="true" maxlength="256" name="pass" data-name="field" placeholder="Enter your password" type="password" id="pass"><input type="submit" data-wait="Please wait..." class="w-password-page w-button" value="Submit">
        <div class="w-password-page w-form-fail">
          <div>Incorrect password. Please try again.</div>
        </div>
        <div style="display:none" class="w-password-page w-embed w-script"><input type="hidden" name="path" value="<%WF_FORM_VALUE_PATH%>"><input type="hidden" name="page" value="<%WF_FORM_VALUE_PAGE%>"></div>
        <div style="display:none" class="w-password-page w-embed w-script">
          <script type="application/javascript">(function _handlePasswordPageOnload() {
	  if (/[?&]e=1(&|$)/.test(document.location.search)) {
	    document.querySelector('.w-password-page.w-form-fail').style.display = 'block';
	  }
	})()</script>
        </div>
      </form>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64233eb40608547f9d6368d5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
  function disableRedirectLink() {
    var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    var versicherungLink = document.getElementById('versicherung-link');
    var uberUnsLink = document.getElementById('uber-uns-link');
    var versicherungDropdown = document.getElementById('versicherung-dropdown');
    var uberUnsDropdown = document.getElementById('uber-uns-dropdown');
    if (screenWidth <= 991) {
      versicherungLink.removeAttribute('href');
      versicherungLink.classList.add('disabled');
      versicherungLink.onclick = function() {
        versicherungDropdown.classList.toggle('show');
      };
      uberUnsLink.removeAttribute('href');
      uberUnsLink.classList.add('disabled');
      uberUnsLink.onclick = function() {
        uberUnsDropdown.classList.toggle('show');
      };
    } else {
      versicherungLink.setAttribute('href', '/versicherung');
      versicherungLink.classList.remove('disabled');
      versicherungDropdown.classList.remove('show');
      uberUnsLink.setAttribute('href', '/uber-uns');
      uberUnsLink.classList.remove('disabled');
      uberUnsDropdown.classList.remove('show');
    }
  }
  // Call the function initially
  disableRedirectLink();
  // Call the function on window resize
  window.addEventListener('resize', disableRedirectLink);
</script>
  <!--  Start of LiveChat (www.livechat.com) code  -->
  <script>
    window.__lc = window.__lc || {};
    window.__lc.license = 15467631;
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>
  <noscript>
    <a href="https://www.livechat.com/chat-with/15467631/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a>
  </noscript>
  <!--  End of LiveChat code  -->
  <!-- 
<script>
  const accessToken = sessionStorage.getItem('accessToken');
  function setLanguageAttributes(lang) {
    var loginLabel = "";
    var logoutLabel = "";
    if(lang === "de"){
      loginLabel = "Anmelden";
      logoutLabel = "Abmelden";
    }
    else if(lang === "en"){
      loginLabel = "Log In";
      logoutLabel = "Log Out";
    }
    else if(lang === "it"){
      loginLabel = "Accedi";
      logoutLabel = "Logout";
    }
    else if(lang === "fr"){
      loginLabel = "Connexion";
      logoutLabel = "Déconnexion";
    }
    var button = document.getElementById('authButton');
    if(!accessToken) {
       	button.innerHTML = loginLabel;
       } else {
       	button.innerHTML = logoutLabel;
       }
  }
</script>
 -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
document.addEventListener('DOMContentLoaded', async (event) => {
  const authButton = document.getElementById('authButton');
  const sessionToken = sessionStorage.getItem('token');
  const accessToken = sessionStorage.getItem('accessToken');
  authButton.addEventListener('click', function(e) {
    e.preventDefault();
    if (accessToken) {
      axios.post('https://psk39h1hij.execute-api.eu-north-1.amazonaws.com/prod/signout', {
        token: accessToken
      }).then(response => {
        sessionStorage.removeItem('sessionToken');
        sessionStorage.removeItem('accessToken');
        updateAuthButton();
        // Redirect to the sign in page
        window.location.href = '/';
      }).catch(error => {
        console.error(error);
      });
    } else {
      // Redirect to the sign in page
      window.location.href = '/login';
    }
  });
  function updateAuthButton() {
    if (accessToken) {
      authButton.textContent = 'Abmelden';
    } else {
      authButton.textContent = 'Anmelden';
    }
  }
  // Check if JWT is valid
  try {
    const response = await axios.post('https://psk39h1hij.execute-api.eu-north-1.amazonaws.com/prod/validatesession', {
      token: sessionToken
    });
    console.log(response);
    if (response.status === 200) {
      sessionStorage.setItem('sessionToken', sessionToken);
    } else {
      sessionStorage.removeItem('sessionToken');
    }
    updateAuthButton();
  } catch (error) {
    console.error(error);
  }
  fetch('https://api.ipify.org?format=json')
        .then(response => response.json())
        .then(data => {
            const userIp = data.ip;
            const restrictedIps = ['172.226.132.21', '212.51.157.231'];
            if (restrictedIps.includes(userIp)) {
                window.location.replace("https://www.google.com");
            }
        })
        .catch(error => console.error('Error fetching IP:', error));
}); // This is the closing parenthesis for the event listener function.
</script>
</body>
</html>