<!DOCTYPE html><!--  Last Published: Tue Jul 02 2024 23:16:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64729d3fcafccad926640d1c" data-wf-site="64233eb40608547f9d6368d5" lang="de">
<head>
  <meta charset="utf-8">
  <title>Referral</title>
  <meta content="Referral" property="og:title">
  <meta content="Referral" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="hphYoo_5I8byIn7KGFl0517707wDBPFwjhcv20sS1tc" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cardea.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="2441c2ae-f631-d8de-e9d9-bac961cfc158"] {background-color:rgb(38,36,69);color:rgb(255,255,255);}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="2441c2ae-f631-d8de-e9d9-bac961cfc158"] {background-color:rgb(38,36,69);color:rgb(255,255,255);}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Nunito:regular,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://cardea-insurance.com/referral" rel="canonical">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-GF7RJNKMTN"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-GF7RJNKMTN');</script>
  <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '317888321044377');fbq('track', 'PageView');</script>
  <meta charset="UTF-8">
  <style>
.dropdown-content {
  display: none; /* by default, hide the dropdown */
  /* any other styles you want to apply to the dropdown */
}
.dropdown-content.show {
  display: block; /* when .show is added, display the dropdown */
}
    body, p, h1, h2, h3, h4, h5, h6, span, div, a, li, ul, ol, input, button {
        font-family: 'TT Norms', sans-serif;
        font-feature-settings: 'liga' off; /* Disable standard ligatures */
        -webkit-font-feature-settings: 'liga' off; /* Safari */
    }
.floating-label-group {
    position: relative;
    margin-bottom: 20px;
}
.floating-label-group input {
    font-size: 16px;
    padding: 20px 10px 10px 15px; /* Adjusted padding */
    display: block;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 30px; /* Rounded borders */
    box-sizing: border-box; /* Ensures padding doesn't increase size */
    height: 50px;
    text-indent: 0px; /* Adjusted text starting position */
    margin-bottom: -10px;
}
.floating-label-group label {
    color: #5264AE;
    font-size: 16px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 15px; /* Increased left spacing for the label */
    top: 16px; /* Adjusted for initial position within the input */
    transition: 0.2s ease all;
    background-color: white; /* Background to cover input border */
    padding: 0 4px; /* Padding for label's background */
}
.floating-label-group select {
    font-size: 16px;
    padding: 10px 15px; /* Adjusted padding */
    display: block;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 30px;
    box-sizing: border-box;
    height: 50px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: white;
    font-family: 'Nunito', sans-serif;
    color: #5264AE;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%235264AE" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
    background-position: right 2px center;
    background-repeat: no-repeat;
    background-size: 16px 16px;
}
.floating-label-group input:focus ~ .floating-label,
.floating-label-group input:not(:placeholder-shown) ~ .floating-label {
    top: 3px; /* Position above the input field */
    font-size: 12px;
    color: #5264AE;
    font-weight:bold;
    font-family: 'Nunito', sans-serif; /* Apply Nunito font here */
}
.floating-label-group input:focus {
    outline: none;
    border: 1px solid #262445; /* Highlighted border when focused */
}
.floating-label-group select:focus {
    outline: none;
    border: 1px solid #262445; /* Highlighted border when focused */
}
.input-group {
  display: flex;
}
/* Styles for the country code select container */
.country-code-select-container {
  flex: 1;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  margin-right: -1px;
}
.country-code-select-container select {
  width: 100%;
  border-radius: 30px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
/* Styles for the phone number input container */
.phone-number-input-container {
  flex: 5;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.phone-number-input-container input {
  width: 100%;
  border-radius: 30px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
  .wg-li {
  display: none;
  }
</style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
  <style>
  .button-footer {
    text-align: left;
    display: flex;
    align-items: center;
    padding-top: 6px;
    padding-bottom: 6px;
    transition: background-color 0.3s, color 0.3s;
  }
  .button-footer:hover {
    background-color: white;
    color: #262445;
  }
  @media (max-width: 991px) {
  /* Styles for screen sizes below 992 pixels */
  .button-footer {
    text-align: left;
    display: flex;
    align-items: center;
    padding-top: 6px;
    padding-bottom: 6px;
    transition: background-color 0.3s, color 0.3s;
    color: white; /* Set text color to white */
    text-decoration: none; /* Remove text decorations */
  }
}
  .material-symbols-outlined {
    display: flex;
    align-items: center;
    margin-right: 5px;
    margin-left: 5px;
  }
  .material-symbols-outlined img {
    height: 14px;
    width: auto;
    margin-right: 15px;
    vertical-align: middle;
  }
</style>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MFMDT3SB');</script>
  <!--  End Google Tag Manager  -->
  <style>
.fieldOuter {
  position: relative;
  margin: 0 0 30px 0;
}
.fieldOuter input {
  transition: all 1s;
  width: 100%;
}
.fieldOuter label {
  position: absolute;
  width: 100%;
  text-align: center;
  left:0px;
  top: 0;
  line-height:22px;
  transition: all 0.5s;
  overflow: hidden;
  color: #b3b3b3;
  white-space: nowrap;
  z-index: 1;
  opacity: 0;
}
.fieldOuter input:focus + label {
  opacity: 1;
  top: -18px;  
}
.fieldOuter input:focus-visible {
  outline: none;
}
.new-fields.invalid {
  border: 1px solid red;
}
.new-fields {
	padding: 8px 12px;
}
</style>
  <style>
  .label-selection {
    display: inline-block;
    margin-right: 10px;
    position: relative;
  }
  .input-selection[type="radio"] {
    position: absolute;
    opacity: 0;
    pointer-events: none;
  }
  .button-selection {
    display: inline-block;
    padding: 6px 12px;
    height: 70px;
    border: 1px;
    border-color: transparent; 
    border-radius: 4px;
    background-color: rgba(167,167,167,17%) ;
    cursor: pointer;
    width: 187px;
    display: flex;
  	align-items: center;
  	justify-content: center;
  }
@media (max-width: 768px) {
  .button-selection {
    width: 120px;
  }
  .label-selection {
    margin-right: 8px;
  }
}
  .input-selection[type="radio"]:checked + .button-selection {
    background-color: #262445;
    color: #fff;
  }
  #user-id-container {
  	display: none;
  }
</style>
</head>
<body class="body-5">
  <header id="navigation" class="navigation">
    <div class="w-embed w-iframe"><!--  Google Tag Manager (noscript)  -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MFMDT3SB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!--  End Google Tag Manager (noscript)  -->
    </div>
    <div class="div-block-72">
      <nav class="container-4 w-container">
        <div class="div-block-69">
          <div class="wg-element-wrapper sw6">
            <div data-hover="true" data-delay="300" class="wg-dropdown-1 w-dropdown">
              <div lang="de" class="wg-dd-1-togle w-dropdown-toggle">
                <div class="wg-selector-text-wrapper">
                  <div class="wg-flag"><img src="images/de.svg" alt="" class="wg-flag-ico"></div>
                  <div>DE</div>
                </div>
              </div>
              <nav class="wg-dd-1-list wg-dropdown-link-flag w-dropdown-list">
                <a lang="en" href="#" class="wg-dropdown-1-link w-inline-block">
                  <div class="wg-selector-text-wrapper">
                    <div class="wg-flag"><img src="images/gb.svg" alt="" class="wg-flag-ico"></div>
                    <div>EN</div>
                  </div>
                </a>
                <a lang="fr" href="#" class="wg-dropdown-1-link w-inline-block">
                  <div class="wg-selector-text-wrapper">
                    <div class="wg-flag"><img src="https://uploads-ssl.webflow.com/646dcc901ee966061c6939ad/646dcc911ee966061c693a1c_fr.svg" alt="" class="wg-flag-ico"></div>
                    <div>FR</div>
                  </div>
                </a>
                <a lang="it" href="#" class="wg-dropdown-1-link w-inline-block">
                  <div class="wg-selector-text-wrapper">
                    <div class="wg-flag"><img src="images/it.png" alt="" class="wg-flag-ico"></div>
                    <div>IT</div>
                  </div>
                </a>
              </nav>
            </div>
          </div>
          <div class="wg-code w-embed w-script">
            <style>
.wg-dd-1-togle {
    color: white;
}
</style>
            <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
            <script>
// init Weglot
Weglot.initialize({
	api_key: 'wg_61ee3b20b1064c455b2aae925b39b81b6'
});
// on Weglot init
Weglot.on('initialized', ()=>{
	// get the current active language
  const currentLang = Weglot.getCurrentLang();
  // call updateFlagDropdownLinks function
  updateSW6FlagDropdownLinks(currentLang);
  setLanguageAttributes(currentLang)
});
// for each of the .wg-element-wrapper language links
document.querySelectorAll('.wg-element-wrapper.sw6 [lang]').forEach((link)=>{
    // add a click event listener
    link.addEventListener('click', function(e){
        // prevent default
        e.preventDefault();
        // get the current language
        var currentLang = this.getAttribute('lang');
        // switch to the current active language      
        Weglot.switchTo(currentLang);
        // change the innerHTML of the div
        // call updateDropdownLinks function
        updateSW6FlagDropdownLinks(currentLang);
    });
});
// updateFlagDropdownLinks function
function updateSW6FlagDropdownLinks(currentLang){
	// get the wrapper element
	const $wrapper = document.querySelector('.wg-element-wrapper.sw6'); 
  // if the .w-dropdown-toggle is not the current active language
 	if($wrapper.querySelector('.w-dropdown-toggle').getAttribute('lang') !== currentLang){
  	// swap the dropdown toggle's innerHTML with the current active language link innerHTML
  	const $activeLangLink = $wrapper.querySelector('[lang='+currentLang+']');
    const childDiv = $activeLangLink.innerHTML;
    console.log(childDiv);
    const $toggle = $wrapper.querySelector('.w-dropdown-toggle');
    const toggleDiv = $toggle.innerHTML;
    $toggle.innerHTML = childDiv;
    $activeLangLink.innerHTML = toggleDiv;
    // swap the dropdown toggle's lang attr with the current active language link lang attr
		const lang = $activeLangLink.getAttribute('lang');
    //setLanguageAttributes(lang);
   	const toggleLang = $toggle.getAttribute('lang');
		$toggle.setAttribute('lang', lang);
		$activeLangLink.setAttribute('lang', toggleLang);
    adjustInnerHtml();
    setLanguageAttributes(lang);
  }
}
function adjustInnerHtml() {
	document.querySelectorAll('.wg-element-wrapper.sw6 [lang]').forEach((link)=>{
		var currentLang = link.getAttribute('lang');
		link.querySelector('div.wg-selector-text-wrapper > div:last-child').innerHTML = currentLang.toUpperCase();
	});
}
</script>
          </div>
          <div class="div-block-63">
            <a href="index.html" class="navbar-brand w-nav-brand"><img src="images/cardea-insurance-transparent.png" loading="lazy" sizes="154px" height="45" alt="cardea insurance logo" srcset="images/cardea-insurance-transparent-p-500.png 500w, images/cardea-insurance-transparent-p-800.png 800w, images/cardea-insurance-transparent.png 980w" class="image-19"></a>
          </div>
          <div class="nav-button-wrapper mobile">
            <a href="login.html" class="link-block-5 w-inline-block">
              <div id="userGreeting" class="text-block-16"> </div>
              <div class="html-embed-35 w-embed w-script">
                <script>
    function jwtDecode(token) {
      var base64Url = token.split('.')[1];
      var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
      var jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function(c) {
        return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
      }).join(''));
      return JSON.parse(jsonPayload);
    }
    // Wait for the DOM to be fully loaded before running the script
    document.addEventListener("DOMContentLoaded", function() {
      const token = sessionStorage.getItem('token');
      // Check if the token exists
      if (token) {
        // Get the user's given name from the token using jwtDecode
        const userGivenName = jwtDecode(token).given_name;
        console.log(jwtDecode(token));
        // Set the text of the element with the id "userGreeting" to a welcome message
        document.getElementById("userGreeting").textContent = `${userGivenName}`;
      } else {
        // Set the text of the element with the id "userGreeting" to "Anmelden"
        document.getElementById("userGreeting").textContent = "Anmelden";
      }
    });
  </script>
              </div>
              <div class="html-embed-28 w-embed"><span class="material-symbols-outlined" style="font-size:32px;">
                  account_circle
                </span></div>
            </a>
          </div>
        </div>
        <nav class="navbar-no-shadow">
          <div data-animation="default" class="navbar-no-shadow-container w-nav" data-easing2="ease-in-out" data-easing="ease-in-out" data-collapse="medium" role="banner" data-no-scroll="1" data-duration="0" data-doc-height="1">
            <nav class="container-regular">
              <nav class="navbar-wrapper">
                <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
                  <ul id="navMenu" role="list" class="nav-menu w-list-unstyled">
                    <li id="userPages" class="list-item list-item-2">
                      <div class="html-7 w-embed">
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <style>
.fa-caret-down {
	display: inline-block;
   margin-left: 5px;
}
.dropdownH {
	display: inline-block;
  float: left;
  overflow: hidden;
}
.dropdownH .dropbtn {
  border: none;
  outline: none;
  font-family: "Nunito", sans-serif;
  padding: 14px 16px;
  font-weight: 700;
  text-decoration: none;
  margin: 0;
}
.dropdownH-content {
  display: none;
  position: absolute;
  background-color: #262445;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdownH-content a {
  float: none;
  color: white;
  padding: 6px 8px;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdownH-content a:hover {
  background-color: #0081ff;
}
.dropdownH:hover .dropdownH-content {
  display: block;
}
@media (max-width: 991px) {
  .dropbtn.Nav_Link2 {
    color: black;
  }
}
.nav-link {
	color: #FFFFFF;
}
</style>
                        <div class="dropdownH">
                          <span class="dropbtn nav-link2" id="versicherung-link">Mein Konto<i class="fa fa-caret-down"></i></span>
                          <div class="dropdownH-content">
                            <a href="my-insurance.html">Meine Policen</a>
                            <a href="referral.html">Meine Empfehlungen</a>
                            <a href="cashback.html">Mein Cashback</a>
                          </div>
                        </div>
                        <style>
  .disabled {
    cursor: default;
    pointer-events: none;
  }
</style>
                      </div>
                    </li>
                    <li class="list-item list-item-2">
                      <div class="html-embed-14 w-embed">
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <div class="dropdownH">
                          <a href="/versicherung" class="dropbtn nav-link2" id="versicherung-link">Versicherungen<i class="fa fa-caret-down"></i></a>
                          <div class="dropdownH-content">
                            <a href="/versicherung#krankenkasse">Krankenkasse</a>
                            <a href="/versicherung#fahrzeugversicherung">Fahrzeugversicherung</a>
                            <a href="/versicherung#haushaltsversicherung">Haushaltsversicherung</a>
                            <a href="/versicherung#lebensversicherung">Lebensversicherung</a>
                            <a href="/versicherung#rechtsschutz">Rechtsschutz</a>
                            <a href="/versicherung#reiseversicherung">Reiseversicherung</a>
                            <a href="/versicherung#tierversicherung">Tierversicherung</a>
                            <a href="/versicherung#gebaeudeversicherung">Gebäudeversicherung</a>
                            <a href="/versicherung#wertsachenversicherung">Wertsachenversicherung</a>
                            <a href="/versicherung#handyversicherung">Handyversicherung</a>
                            <a href="/versicherung#laptopversicherung">Laptopversicherung</a>
                            <a href="/versicherung#andere">Andere</a>
                          </div>
                        </div>
                        <style>
  .disabled {
    cursor: default;
    pointer-events: none;
  }
</style>
                      </div>
                    </li>
                    <li class="list-item-2">
                      <a href="mandat.html" class="nav-link2">Betreuung</a>
                    </li>
                    <li class="list-item list-item-2">
                      <div class="html-embed-14 second w-embed">
                        <div class="dropdownH">
                          <a class="dropbtn nav-link2" id="uber-uns-link">Über uns<i class="fa fa-caret-down"></i></a>
                          <div class="dropdownH-content">
                            <a href="/dienstleistungen">Über uns</a>
                            <a href="blog.html">Blog</a>
                            <a href="faq.html">FAQ</a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="list-item list-item-2">
                      <a href="contact.html" class="nav-link2">Kontakt</a>
                    </li>
                    <li class="list-item notvisiblefordesktop list-item-2"><button id="langButton" class="button-primary" data-wf-user-logout="Abmelden" data-wf-user-login="Anmelden" type="button">Abmelden</button></li>
                  </ul>
                </nav>
                <div id="menu-button" class="menu-button w-nav-button">
                  <div class="icon-2 w-icon-nav-menu"></div>
                </div>
              </nav>
            </nav>
          </div>
        </nav>
      </nav>
    </div>
    <div class="html-embed-9 w-embed w-script">
      <style>
body {
  position: relative;
  /* other styles as necessary */
}
.nav-link2.w--current {
    color: white!important;
    text-align: left;
}
</style>
      <script>
	const accessToken = sessionStorage.getItem('accessToken');
  const userPages = document.getElementById('userPages');
  if (accessToken) {
    userPages.style.display = 'block';
  } else {
    userPages.style.display = 'none';
  }
</script>
      <script>
document.addEventListener('DOMContentLoaded', function () {
  // Select the caret icon
  var caret = document.querySelector('.fa-caret-down');
  // Add click event listener to the caret icon
  caret.addEventListener('click', function(event) {
    // Prevent the default action
    event.preventDefault();
    // Check if the window width is less than 992 pixels
    if (window.innerWidth < 992) {
      // Select the dropdown content
      var dropdownContent = this.parentElement.querySelector('.dropdownH-content');
      // Toggle the display property
      if (dropdownContent.style.display === 'block') {
        dropdownContent.style.display = 'none';
      } else {
        dropdownContent.style.display = 'block';
      }
    }
  });
window.addEventListener('scroll', function() {
    if (window.innerWidth < 992) {
        var navMenu = document.querySelector('[data-nav-menu-open]');
        if (navMenu) {
            navMenu.removeAttribute('data-nav-menu-open');
        }
    }
});
  // Add a listener for window resize to adjust dropdown visibility accordingly
  window.addEventListener('resize', function() {
    var dropdowns = document.getElementsByClassName("dropdownH-content");
    for (var i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (window.innerWidth >= 992) {
        // Always show the dropdown on larger screens
        openDropdown.style.display = 'block';
      } else {
        // Hide the dropdown on smaller screens
        openDropdown.style.display = 'none';
      }
    }
  });
});
</script>
    </div>
    <div id="offerteDivBlock" class="div-block-95">
      <div class="html-embed-27 w-embed">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
        <style>
#offerteDivBlock {
  /* Your existing styles, make sure it's relative if it's not already */
  position: relative;
}
.offerteText {
	padding-right: 20px;
  padding-left: 20px;
  display: flex; /* Set up flexbox layout */
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  justify-content: center; /* Center-align items on the main axis */
  text-align: center; /* Center-align text for when items wrap */
  width: 100%; /* Set a width to the parent container */
}
#closeButton {
  /* Position it at the top-right corner of the offerteDivBlock */
  position: absolute;
  right: 5px; /* Align to the far right */
  top: 0; /* Align to the top */
  cursor: pointer; /* Change cursor on hover */
  padding: 5px; /* Add space around the 'X' for easier clicking */
  /* Add more styles if needed */
}
.promoLink{
	color: white;
  text-decoration: none;
}
</style>
        <a class="promoLink" href="mandat.html">
          <div id="offerTextBox" class="offerteText">
            Gewinne Ein iPhone 15 Pro Max Indem Wir Deine Versicherung Kostenlos Betreuen!&nbsp;
            <div class="countdown">
              Offerte gilt:
              <span id="days">0</span> Tage,
              <span id="hours">0</span> Std.
              <span id="minutes">0</span> Min.
              <span id="seconds">0</span> Sek.
            </div>
          </div>
        </a>
        <span id="closeButton" style="cursor:pointer;position:absolute;right:0;top:0;font-size:24px" class="material-symbols-outlined">
          close
        </span>
      </div>
      <div class="html-embed-25 w-embed w-script">
        <script>
function hideOffer() {
    const offerDiv = document.getElementById('offerteDivBlock');
    offerDiv.style.display = 'none';
}
document.getElementById('closeButton').addEventListener('click', hideOffer);
function updateCountdown() {
    const now = new Date();
    const year = now.getFullYear();
    const targetDate = new Date(year, 2, 1); // January 14th of the current year
    // Check if the current date is past January 14th
    if (now >= targetDate) {
        targetDate.setFullYear(year + 1); // If so, set the target to January 14th of the next year
    }
    const diffInSeconds = Math.floor((targetDate - now) / 1000);
    const days = Math.floor(diffInSeconds / (60 * 60 * 24));
    const hours = Math.floor(diffInSeconds / (60 * 60) % 24);
    const minutes = Math.floor(diffInSeconds / 60 % 60);
    const seconds = Math.floor(diffInSeconds % 60);
    document.getElementById('days').textContent = days;
    document.getElementById('hours').textContent = hours;
    document.getElementById('minutes').textContent = minutes;
    document.getElementById('seconds').textContent = seconds;
}
setInterval(updateCountdown, 1000);
</script>
      </div>
    </div>
  </header>
  <div id="loading" class="div-block-86">
    <h1 class="heading-27">Loading...</h1>
  </div>
  <div id="mainContent" class="div-block-74">
    <div class="div-block-73">
      <div class="div-block-78">
        <h1 id="referral-header" class="heading-22">🚀 Referrals 🚀</h1>
      </div>
      <div class="w-layout-grid grid-27">
        <div id="w-node-_615ad0a6-f7fa-f034-3d23-d38798a31f0f-26640d1c">
          <div class="div-block-79 momentanteauszahlung">
            <div class="div-block-80">
              <div class="html-embed-13 momentaneauszahlung w-embed">
                <style>
.referral-icon {
	font-size: 60px;
  display: block;
}
</style>
                <span class="material-symbols-outlined referral-icon">
                  sell
                </span>
              </div>
            </div>
          </div>
          <h2 class="heading-23 subheading-referral">Momentane Auszahlung:</h2>
          <div id="payoutScheme" class="text-block-6">CHF</div>
        </div>
        <div id="w-node-_7146fb7e-70b4-3257-9eaf-313f83562679-26640d1c">
          <div class="div-block-79">
            <div class="div-block-80">
              <div class="html-embed-13 w-embed">
                <style>
.referral-icon {
	font-size: 60px;
  display: block;
}
</style>
                <span class="material-symbols-outlined referral-icon">
                  attach_money
                </span>
              </div>
            </div>
          </div>
          <h2 class="heading-20 subheading-referral">Geld verdient</h2>
          <div id="money-earned-this-month" class="text-block-6">CHF</div>
        </div>
        <div id="w-node-ae73bf03-1ec4-12e1-5c6e-9826eb62b21f-26640d1c">
          <div class="div-block-79 abgeschlossenepolice">
            <div class="div-block-80">
              <div class="html-embed-13 abgeschlossenepolice w-embed">
                <style>
.referral-icon {
	font-size: 60px;
  display: block;
}
</style>
                <span class="material-symbols-outlined referral-icon">
                  article
                </span>
              </div>
            </div>
          </div>
          <h2 class="heading-21 subheading-referral">Abgeschlossene Policen</h2>
          <div id="count-policies" class="text-block-6">Anz</div>
        </div>
      </div>
    </div>
    <div class="div-block-75">
      <div class="w-layout-grid grid-28">
        <div id="w-node-ed66c72f-9b3b-fb84-53c3-a4c7e56616c3-26640d1c" class="div-block-77">
          <h3 class="heading-24">Mein Link</h3>
          <div class="html-embed-11 w-embed">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
            <style>
.container {
  position: relative;
}
#readonly-referral-link {
  width: calc(100% - 30px); /* Adjust for the size of the icon */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
}
#user-id-container {
  display: none;
}
#copy-alert {
  position: absolute;
  top: -30px;
  width: calc(100% - 30px);
  background: #28a745;
  border-radius: 5px;
  padding: 5px;
  color: white;
  text-align: center;
  opacity: 0;
  transition: opacity 1s;
}
#copy-alert p {
  margin: 0;
  padding: 0;
  color: white;
}
.copy-icon {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.fade-effect {
  opacity: 0;
}
</style>
            <div id="referral-id-container" wfu-bind="$user.referral-id"></div>
            <div id="user-id-container" wfu-bind="$user.user_id_alt"></div>
            <div class="container">
              <div id="copy-alert" class="fade-effect">
                <p>URL in die Zwischenablage kopiert!</p>
              </div>
              <input type="text" id="readonly-referral-link" readonly="">
              <i id="copy-icon" class="fas fa-copy copy-icon"></i>
            </div>
          </div>
        </div>
        <div id="w-node-e6457490-a2c6-5dea-dba6-d404f0e3f497-26640d1c" class="div-block-76">
          <h3 class="heading-25">Auszahlung Einstellungen</h3>
          <div class="w-form">
            <form id="wf-form-Auszahlungs-Form" name="wf-form-Auszahlungs-Form" data-name="Auszahlungs Form" action="https://psk39h1hij.execute-api.eu-north-1.amazonaws.com/prod//savereferralaccountsettings" method="post" data-wf-page-id="64729d3fcafccad926640d1c" data-wf-element-id="2441c2ae-f631-d8de-e9d9-bac961cfc151"><label for="name" class="referral-form-label">Auszahlung erhalten via</label>
              <div class="html-embed-12 w-embed">
                <div>
                  <label class="label-selection">
                    <input class="input-selection" type="radio" name="Zahlungsmethode" value="Twint">
                    <span class="button-selection">Twint</span>
                  </label>
                  <label class="label-selection">
                    <input class="input-selection" type="radio" name="Zahlungsmethode" value="Paypal">
                    <span class="button-selection">Paypal</span>
                  </label>
                </div>
              </div>
              <div id="paypal-div" class="div-block-83"><label for="email" class="referral-form-label">Paypal E-Mail</label><input class="fieldzahlungseinstellung w-input" maxlength="256" name="email" data-name="Email" placeholder="" type="email" id="email"></div>
              <div id="twint-div" class="div-block-84"><label for="telefonnummer" class="referral-form-label">Twint Telefonnummer</label><input class="text-field-10 w-input" maxlength="256" name="Telefonnummer" data-name="Telefonnummer" placeholder="" type="tel" id="telefonnummer"></div><input type="submit" data-wait="Bitte warten..." data-w-id="2441c2ae-f631-d8de-e9d9-bac961cfc158" class="submit-button-7 w-button" value="Speichern">
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="div-block-42">
      <div class="w-layout-grid grid-13">
        <figure id="w-node-_23f2c297-ff34-3f11-fdfd-d65fc614959c-a22cdad6">
          <div class="w-layout-grid grid-14">
            <a data-w-id="23f2c297-ff34-3f11-fdfd-d65fc61495a0" href="index.html" class="footer-link">Home</a>
            <div id="userPages" class="userpages w-node-_5fdcd4ae-3430-924c-7085-efd3e43fc296-a22cdad6">
              <a data-w-id="fe196bba-1339-f576-950d-92eb4fad9f3a" href="my-insurance.html" class="footer-link">Meine Versicherungen</a>
            </div>
            <div id="userPages" class="userpages w-node-c1271710-aada-136d-ebeb-717894564855-a22cdad6">
              <a id="userPagesFooter" data-w-id="0b5b7849-99e5-7989-4828-b0a27be3d052" href="referral.html" aria-current="page" class="footer-link w--current">Referrals</a>
            </div>
            <div id="userPages" class="userpages w-node-ca431c0d-1cf8-94a7-54f2-5e280cf3cabf-a22cdad6">
              <a id="userPagesFooter" data-w-id="ca431c0d-1cf8-94a7-54f2-5e280cf3cac0" href="mandat.html" class="footer-link">Mandatieren</a>
            </div>
            <a data-w-id="23f2c297-ff34-3f11-fdfd-d65fc61495a2" href="insurance.html" class="footer-link">Versicherungen</a>
            <a data-w-id="23f2c297-ff34-3f11-fdfd-d65fc61495a4" href="about.html" class="footer-link">Dienstleistungen</a>
            <a data-w-id="23f2c297-ff34-3f11-fdfd-d65fc61495a6" href="faq.html" class="footer-link">FAQ</a>
            <a data-w-id="23f2c297-ff34-3f11-fdfd-d65fc61495a8" href="blog.html" class="footer-link">Blog</a>
            <a data-w-id="23f2c297-ff34-3f11-fdfd-d65fc61495aa" href="contact.html" class="footer-link">Kontakt</a>
            <a data-w-id="1e9dc13b-a119-4ae9-cfcc-8f843352e555" href="damageservice.html" class="footer-link">Schadenservice</a>
            <a data-w-id="9817ece3-84ec-6c9b-c9c9-f0931ad052fb" href="credit.html" class="footer-link">Kredit</a>
          </div>
        </figure>
        <div id="w-node-_23f2c297-ff34-3f11-fdfd-d65fc61495ac-a22cdad6">
          <div class="w-layout-grid grid-14">
            <a data-w-id="23f2c297-ff34-3f11-fdfd-d65fc61495b0" href="/versicherung#krankenkasse" class="footer-link">Krankenkasse</a>
            <a data-w-id="23f2c297-ff34-3f11-fdfd-d65fc61495b2" href="/versicherung#fahrzeugversicherung" class="footer-link">Fahrzeugversicherung</a>
            <a data-w-id="23f2c297-ff34-3f11-fdfd-d65fc61495b4" href="/versicherung#haushaltsversicherung" class="footer-link">Haushaltsversicherung</a>
            <a data-w-id="23f2c297-ff34-3f11-fdfd-d65fc61495b6" href="/versicherung#lebensversicherung" class="footer-link">Lebensversicherung</a>
            <a data-w-id="23f2c297-ff34-3f11-fdfd-d65fc61495b8" href="/versicherung#rechtsschutz" class="footer-link">Rechtsschutz</a>
            <a data-w-id="23f2c297-ff34-3f11-fdfd-d65fc61495ba" href="/versicherung#reiseversicherung" class="footer-link">Reiseversicherung</a>
            <a data-w-id="23f2c297-ff34-3f11-fdfd-d65fc61495bc" href="/versicherung#tierversicherung" class="footer-link">Tierversicherung</a>
            <a data-w-id="23f2c297-ff34-3f11-fdfd-d65fc61495be" href="/versicherung#gebaeudeversicherung" class="footer-link">Gebäudeversicherung</a>
            <a data-w-id="23f2c297-ff34-3f11-fdfd-d65fc61495c0" href="/versicherung#wertsachenversicherung" class="footer-link">Wertsachenversicherung</a>
            <a data-w-id="23f2c297-ff34-3f11-fdfd-d65fc61495c2" href="/versicherung#handyversicherung" class="footer-link">Handyversicherung</a>
            <a data-w-id="23f2c297-ff34-3f11-fdfd-d65fc61495c4" href="/versicherung#laptopversicherung" class="footer-link">Laptopversicherung</a>
          </div>
        </div>
        <address id="w-node-c3df6031-6bb3-548a-24a6-79e9d93a04e3-a22cdad6" class="address">
          <div class="w-layout-grid grid-15">
            <div id="w-node-c3df6031-6bb3-548a-24a6-79e9d93a04e5-a22cdad6">
              <p class="paragraph-14">Bahnhofstrasse 100<br>Zürich 8001</p>
              <div class="html-embed-7 w-embed"><button class="button-footer" type="page" onclick="window.location.href='/kontakt';">
                  <span class="material-symbols-outlined">
                    edit
                  </span>
                  Schreibe uns
                </button></div>
              <div class="html-embed-7 w-embed"><button class="button-footer" type="phone" onclick="window.location.href='tel:+41438830007';">
                  <span class="material-symbols-outlined">
                    call
                  </span>
                  +41 43 883 00 07
                </button></div>
              <div class="html-embed-7 w-embed"><button class="button-footer" type="email" onclick="location.href='mailto:info@cardea-insurance.com';">
                  <span class="material-symbols-outlined">
                    mail
                  </span>
                  info@cardea-insurance.com
                </button></div>
              <div class="html-embed-7 w-embed"><button class="button-footer" type="email" onclick="location.href='/contact';">
                  <span class="material-symbols-outlined">
                    videocam
                  </span>
                  Beratungsgespräch
                </button></div>
            </div>
          </div>
        </address>
        <div id="w-node-_3fbf334f-6abe-f37a-adb4-bfd2e904963e-a22cdad6" class="div-block-67">
          <div class="w-layout-grid grid-26">
            <div id="w-node-_8f0b0d2d-0418-62f7-3304-83facb1242e4-a22cdad6" class="div-block-66">
              <a href="https://www.instagram.com/cardeainsurance/" class="w-inline-block"><img src="images/instagram-white.png" loading="lazy" alt="instagram icon" class="image-20 div-block-66"></a>
            </div>
            <div id="w-node-_6a273747-c086-6f16-5aac-0116e7036ab5-a22cdad6" class="div-block-66">
              <a href="https://www.linkedin.com/company/cardea-insurance/" class="w-inline-block"><img src="images/linkedin-white.png" loading="lazy" alt="linkedin icon" class="image-20 div-block-66"></a>
            </div>
            <div id="w-node-d302738d-18e9-529e-f507-05e25d71c6a0-a22cdad6" class="div-block-66"></div>
          </div>
        </div>
        <div id="w-node-_5bfbded4-6657-e0a3-769d-eb7bfe1a9adf-a22cdad6" class="w-layout-grid"></div>
      </div>
    </div>
    <div class="div-block-43">
      <div class="flex justify-center"><img src="images/cardea-insurance-transparent.png" loading="lazy" width="Auto" sizes="200px" alt="cardea insurance logo" srcset="images/cardea-insurance-transparent-p-500.png 500w, images/cardea-insurance-transparent-p-800.png 800w, images/cardea-insurance-transparent.png 980w" class="image-15"></div>
      <p class="paragraph">© 2024 Cardea Insurance. All Rights Reserved.<br><br>Bahnhofstrasse 100<br>Zürich 8001<br>‍<br>FINMA zertifiziert <br>‍<a href="https://register.finma.ch/ReportRegister.aspx?lng=de&amp;regnr=39816" class="link-3">Register Nr. 39816<br></a>
      </p>
      <div class="div-block-59">
        <a href="vag.html" class="footer-link footer-ds-agb">VAG</a>
        <a href="impressum.html" class="footer-link footer-ds-agb">Impressum</a>
        <a href="tos.html" class="footer-link footer-ds-agb">AGB</a>
        <a href="privacy-policy.html" class="footer-link footer-ds-agb">Datenschutz</a>
      </div>
    </div>
    <div class="html-embed-16 w-embed w-script">
      <script>
  const accessTokenFooter = sessionStorage.getItem('accessToken');
  const userPagesFooter = document.getElementsByClassName('userPage');
  for(let i = 0; i < userPagesFooter.length; i++) {
    if (accessTokenFooter) {
      userPagesFooter[i].style.display = 'block';
    } else {
      userPagesFooter[i].style.display = 'none';
    }
  }
</script>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64233eb40608547f9d6368d5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
  function disableRedirectLink() {
    var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    var versicherungLink = document.getElementById('versicherung-link');
    var uberUnsLink = document.getElementById('uber-uns-link');
    var versicherungDropdown = document.getElementById('versicherung-dropdown');
    var uberUnsDropdown = document.getElementById('uber-uns-dropdown');
    if (screenWidth <= 991) {
      versicherungLink.removeAttribute('href');
      versicherungLink.classList.add('disabled');
      versicherungLink.onclick = function() {
        versicherungDropdown.classList.toggle('show');
      };
      uberUnsLink.removeAttribute('href');
      uberUnsLink.classList.add('disabled');
      uberUnsLink.onclick = function() {
        uberUnsDropdown.classList.toggle('show');
      };
    } else {
      versicherungLink.setAttribute('href', '/versicherung');
      versicherungLink.classList.remove('disabled');
      versicherungDropdown.classList.remove('show');
      uberUnsLink.setAttribute('href', '/uber-uns');
      uberUnsLink.classList.remove('disabled');
      uberUnsDropdown.classList.remove('show');
    }
  }
  // Call the function initially
  disableRedirectLink();
  // Call the function on window resize
  window.addEventListener('resize', disableRedirectLink);
</script>
  <!--  Start of LiveChat (www.livechat.com) code  -->
  <script>
    window.__lc = window.__lc || {};
    window.__lc.license = 15467631;
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>
  <noscript>
    <a href="https://www.livechat.com/chat-with/15467631/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a>
  </noscript>
  <!--  End of LiveChat code  -->
  <!-- 
<script>
  const accessToken = sessionStorage.getItem('accessToken');
  function setLanguageAttributes(lang) {
    var loginLabel = "";
    var logoutLabel = "";
    if(lang === "de"){
      loginLabel = "Anmelden";
      logoutLabel = "Abmelden";
    }
    else if(lang === "en"){
      loginLabel = "Log In";
      logoutLabel = "Log Out";
    }
    else if(lang === "it"){
      loginLabel = "Accedi";
      logoutLabel = "Logout";
    }
    else if(lang === "fr"){
      loginLabel = "Connexion";
      logoutLabel = "Déconnexion";
    }
    var button = document.getElementById('authButton');
    if(!accessToken) {
       	button.innerHTML = loginLabel;
       } else {
       	button.innerHTML = logoutLabel;
       }
  }
</script>
 -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
document.addEventListener('DOMContentLoaded', async (event) => {
  const authButton = document.getElementById('authButton');
  const sessionToken = sessionStorage.getItem('token');
  const accessToken = sessionStorage.getItem('accessToken');
  authButton.addEventListener('click', function(e) {
    e.preventDefault();
    if (accessToken) {
      axios.post('https://psk39h1hij.execute-api.eu-north-1.amazonaws.com/prod/signout', {
        token: accessToken
      }).then(response => {
        sessionStorage.removeItem('sessionToken');
        sessionStorage.removeItem('accessToken');
        updateAuthButton();
        // Redirect to the sign in page
        window.location.href = '/';
      }).catch(error => {
        console.error(error);
      });
    } else {
      // Redirect to the sign in page
      window.location.href = '/login';
    }
  });
  function updateAuthButton() {
    if (accessToken) {
      authButton.textContent = 'Abmelden';
    } else {
      authButton.textContent = 'Anmelden';
    }
  }
  // Check if JWT is valid
  try {
    const response = await axios.post('https://psk39h1hij.execute-api.eu-north-1.amazonaws.com/prod/validatesession', {
      token: sessionToken
    });
    console.log(response);
    if (response.status === 200) {
      sessionStorage.setItem('sessionToken', sessionToken);
    } else {
      sessionStorage.removeItem('sessionToken');
    }
    updateAuthButton();
  } catch (error) {
    console.error(error);
  }
  fetch('https://api.ipify.org?format=json')
        .then(response => response.json())
        .then(data => {
            const userIp = data.ip;
            const restrictedIps = ['172.226.132.21', '212.51.157.231'];
            if (restrictedIps.includes(userIp)) {
                window.location.replace("https://www.google.com");
            }
        })
        .catch(error => console.error('Error fetching IP:', error));
}); // This is the closing parenthesis for the event listener function.
</script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
  const token = sessionStorage.getItem('accessToken');
  axios.post('https://psk39h1hij.execute-api.eu-north-1.amazonaws.com/prod/userpage', 
    // Passing the token as body
    { token: token }
  ).then(response => {
    // Check the statusCode within data
    if(response.data.statusCode === 400 || response.data.statusCode === 403) {
      // If the status code is 400 or 403, remove the sessionToken and redirect to login
      sessionStorage.removeItem('accessToken');
      window.location.href = '/login';
    } else {
    // Hide the loading element and show the main content
    document.getElementById('loading').style.display = 'none';
    document.getElementById('mainContent').style.display = 'block';
    }
  }).catch(error => {
    // Handle other types of errors
    console.error(error);
    // Even in case of error, hide the loading element and show the main content
    document.getElementById('loading').style.display = 'none';
    document.getElementById('mainContent').style.display = 'block';
  });
</script>
  <script>
window.onload = function() {
  const token = sessionStorage.getItem('accessToken');
  function jwtDecode(token) {
      var base64Url = token.split('.')[1];
      var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
      var jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function(c) {
        return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
      }).join(''));
      return JSON.parse(jsonPayload);
    }
  let decodedToken = jwtDecode(token).sub;
  let parts = decodedToken.split('-');
	let referralCode = parts[parts.length - 1];
  if (Weglot.getCurrentLang() === "de") {
  	document.getElementById('readonly-referral-link').value = 'https://cardea-insurance.com/signup?' + referralCode;
  } else {
  	document.getElementById('readonly-referral-link').value = 'https://' + Weglot.getCurrentLang() + '.cardea-insurance.com/sign-up?' + referralCode;
  } 
  document.getElementById('readonly-referral-link').addEventListener('click', copyToClipboard);
  document.getElementById('copy-icon').addEventListener('click', copyToClipboard);
	var radios = document.getElementsByClassName('input-selection');
    for(var i = 0; i < radios.length; i++) {
        radios[i].onclick = function() {
            var paypalDiv = document.getElementById('paypal-div');
            var twintDiv = document.getElementById('twint-div');
            if(this.value === 'Paypal') {
                paypalDiv.style.display = 'block';
                twintDiv.style.display = 'none';
            } else if(this.value === 'Twint') {
                paypalDiv.style.display = 'none';
                twintDiv.style.display = 'block';
            }
        }
    }
  function copyToClipboard() {
    // Select the text
    document.getElementById('readonly-referral-link').select();
    // Copy it to the clipboard
    try {
      var successful = document.execCommand('copy');
      var msg = successful ? 'successful' : 'unsuccessful';
      if(successful) {
        // Show copied alert
        var copyAlert = document.getElementById('copy-alert');
        copyAlert.style.opacity = "1";
        // Hide it after 2 seconds
        setTimeout(function() {
          copyAlert.style.opacity = "0";
        }, 3000);
      }
    } catch (err) {
    }
  }
  async function callApi() {
	const token = sessionStorage.getItem('accessToken');
	const tokenDecoded = jwtDecode(token).sub;
    const apiUrl = "https://psk39h1hij.execute-api.eu-north-1.amazonaws.com/prod/getreferralscount";
    const requestOptions = {
      method: "POST",
      body: JSON.stringify({
          referral: tokenDecoded
      })
    };
      try {
      const response = await fetch(apiUrl, requestOptions);
      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }
      const data = await response.json();
      // Parse the inner JSON string
      const innerData = JSON.parse(data.body);
      // Access the totalCount property of the innerData object
      const totalCount = innerData.totalCount;
      const totalEarned = innerData.totalPriceDifference;
      // Get the heading with the id "countRefs"
      const heading = document.getElementById("referral-header");
      const countPolicy = document.getElementById("count-policies");
      const moneyEarned = document.getElementById("money-earned-this-month");
      const payoutScheme = document.getElementById("payoutScheme");
      // Get the current date and the last month
      const currentDate = new Date();
      let thisMonth = currentDate.getMonth() + 1; // JavaScript months start at 0
      const dayOfMonth = 25;
      // If the current day is after the 25th, increment the current and last month by 1
      if (currentDate.getDate() > dayOfMonth) {
        thisMonth += 1;
      }
      let lastMonth = thisMonth === 1 ? 12 : thisMonth - 1; // If the current month is January, the last month is December
      // Change the heading text
    const decoded = jwtDecode(token);
    if (decoded && decoded['cognito:groups'] && decoded['cognito:groups'].includes('Vermittler')) {
        payoutScheme.innerHTML = "30% Marge der Police";
    } else {
        payoutScheme.innerHTML = "25 CHF pro Police";
    }
      heading.textContent = `🚀 Referrals ${dayOfMonth}.${lastMonth} - ${dayOfMonth}.${thisMonth} 🚀`;
      countPolicy.textContent = `${totalCount}`;
      moneyEarned.textContent = `${totalEarned}.00 CHF`;
    } catch(error) {
      console.error("Error fetching data:", error);
    }
    const apiReferralSettingsUrl = "https://psk39h1hij.execute-api.eu-north-1.amazonaws.com/prod/getreferralaccountsettings";
    let decodedToken = jwtDecode(token).sub;
    const requestOptionsReferralAccountSettingsUrl = {
      method: "POST",
      body: JSON.stringify({
        idUser: decodedToken
      })
    };
    try {
      const responseAccountData = await fetch(apiReferralSettingsUrl, requestOptionsReferralAccountSettingsUrl);
      if (!responseAccountData.ok) {
        throw new Error(`HTTP error! status: ${responseAccountData.status}`);
      }
      const accountData = await responseAccountData.json();
      document.getElementById('email').value = accountData.email.S;
      document.getElementById('telefonnummer').value = accountData.Telefonnummer.S;     
      if(accountData.Zahlungsmethode.S === "paypal") { 
          document.getElementById('paypal-div').style.display = 'block';
      }
      if(accountData.Zahlungsmethode.S === "twint") { 
          document.getElementById('twint-div').style.display = 'block';
      }
      // For the radio buttons
      var radios = document.getElementsByName('Zahlungsmethode');
      for (var i = 0; i < radios.length; i++) {
        if (radios[i].value == accountData.Zahlungsmethode.S) {
          radios[i].checked = true;
        }
      }
    } catch(error) {
      console.error("Error fetching data:", error);
    }
  }
  callApi();
}
</script>
  <script>
var Webflow = Webflow || [];
Webflow.push(function() {  
  // unbind webflow form handling (keep this if you only want to affect specific forms)
  $(document).off('submit');
  /* Any form on the page */
  $('form').submit(function(e) {
    e.preventDefault();
  	const $form = $(this);
    const $submit = $('[type=submit]', $form);
    const buttonText = $submit.val();
    const buttonWaitingText = $submit.attr('data-wait');
    const formMethod = $form.attr('method');
    const formAction = $form.attr('action');
    const formRedirect = $form.attr('data-redirect');
    const formData = $form.serialize();
    let searchParams = new URLSearchParams(formData);
    let resultFormData = {};
    for (let [key, value] of searchParams.entries()) {
        resultFormData[key] = value || null;
    }
    const token = sessionStorage.getItem('accessToken');
    function jwtDecode(token) {
        var base64Url = token.split('.')[1];
        var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
        var jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function(c) {
          return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
        }).join(''));
        return JSON.parse(jsonPayload);
      }
  	let decodedToken = jwtDecode(token);
    resultFormData.idUser = jwtDecode(token).sub ? jwtDecode(token).sub : null;
    resultFormData.vermittler = decodedToken['cognito:groups'].includes('Vermittler');
    let jsonStringResults = JSON.stringify(resultFormData);
    // Set waiting text
    if (buttonWaitingText) {
      $submit.val(buttonWaitingText); 
    }
    $.ajax({
      type: formMethod,
      url: formAction,
      crossDomain: true,
      data: jsonStringResults,
      contentType: "application/json",
      dataType: "json"
    })
    .done((res) => {
      // If form redirect setting set, then use this and prevent any other actions
      if (formRedirect) { window.location = formRedirect; return; }
    })
    .fail((res) => {
    })
    .always(() => {
      // Reset text
      $submit.val(buttonText);
    });
  });
});
</script>
</body>
</html>